# activemq

activemq-artemis-amqp/: README.md  pom.xml
activemq-artemis-redhat/consumer/: README.md  pom.xml
activemq-artemis-redhat/producer/src/main/java/producer/: Producer.java
activemq-artemis-workshop/: README.md
activemq-artemis-workshop/2-hands-on/: 1-create-a-broker.md  2-send-and-consume-messages.md
amqp/src/main/java/example/: AMQPQueueExample.java
redhat/: README.md
redhat/consumer/src/main/java/consumer/: Consumer.java
redhat/consumer/src/main/resources/: jndi.properties
redhat/producer/: README.md  pom.xml
